{
  "name": "api-insight-sdk",
  "version": "1.0.0",
  "description": "Node.js SDK for API Insight — automatic API failure monitoring, root cause analysis, and error grouping for Express, Fastify, NestJS, and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "api-monitoring",
    "error-tracking",
    "express-middleware",
    "error-monitoring",
    "api-errors",
    "root-cause-analysis",
    "error-grouping",
    "api-insight",
    "express",
    "fastify",
    "nestjs",
    "nodejs",
    "observability",
    "apm",
    "error-logging"
  ],
  "author": "Gopinath Natarajan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gopinath-natarajan/api-insight.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/gopinath-natarajan/api-insight#readme",
  "bugs": {
    "url": "https://github.com/gopinath-natarajan/api-insight/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "express": { "optional": true }
  }
}
